DATABASE_URL=postgresql://postgres.tspfyuggxiguihqbsajj:Juju.5180banco@aws-1-us-east-2.pooler.supabase.com:5432/postgres
PORT=8080

ASAAS_API_KEY=SUA_CHAVE_SECRETA_DO_ASAAS_AQUI
ASAAS_API_URL=https://api.asaas.com/v3