# --- DADOS DO BANCO DE DADOS (SUPABASE) ---
# Cole sua URL de conexão aqui e SUBSTITUA [YOUR_PASSWORD] pela sua senha
DATABASE_URL=postgresql://postgres:[Juju.5180banco]@tspfyuggxiguihqbsajj.supabase.co:5432/postgres?ssl=true

# --- CHAVES DA API (ASAAS) ---
ASAAS_API_KEY=SUA_CHAVE_SECRETA_DO_ASAAS_AQUI
ASAAS_API_URL=https://api.asaas.com/v3